EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title "Incubator"
Date "2021-07-26"
Rev "0.1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VCC #PWR0101
U 1 1 610EABF4
P 2200 925
F 0 "#PWR0101" H 2200 775 50  0001 C CNN
F 1 "VCC" H 2215 1098 50  0000 C CNN
F 2 "" H 2200 925 50  0001 C CNN
F 3 "" H 2200 925 50  0001 C CNN
	1    2200 925 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 610EC89D
P 2200 775
F 0 "#FLG0101" H 2200 850 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 948 50  0000 C CNN
F 2 "" H 2200 775 50  0001 C CNN
F 3 "~" H 2200 775 50  0001 C CNN
	1    2200 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 775  2200 925 
$Comp
L Mechanical:MountingHole H1
U 1 1 610F54D5
P 3325 7175
F 0 "H1" H 3425 7221 50  0000 L CNN
F 1 "MountingHole" H 3425 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3325 7175 50  0001 C CNN
F 3 "~" H 3325 7175 50  0001 C CNN
	1    3325 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 610F73E9
P 4100 7175
F 0 "H3" H 4200 7221 50  0000 L CNN
F 1 "MountingHole" H 4200 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 7175 50  0001 C CNN
F 3 "~" H 4100 7175 50  0001 C CNN
	1    4100 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 610F770E
P 3325 7475
F 0 "H2" H 3425 7521 50  0000 L CNN
F 1 "MountingHole" H 3425 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3325 7475 50  0001 C CNN
F 3 "~" H 3325 7475 50  0001 C CNN
	1    3325 7475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 610F79C8
P 4100 7475
F 0 "H4" H 4200 7521 50  0000 L CNN
F 1 "MountingHole" H 4200 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 7475 50  0001 C CNN
F 3 "~" H 4100 7475 50  0001 C CNN
	1    4100 7475
	1    0    0    -1  
$EndComp
Text GLabel 4975 3875 0    50   Input ~ 0
12V
Wire Wire Line
	5150 3875 5075 3875
Wire Wire Line
	5075 3875 5075 3800
$Comp
L power:GND #PWR0102
U 1 1 611DACB0
P 5075 4325
F 0 "#PWR0102" H 5075 4075 50  0001 C CNN
F 1 "GND" H 5080 4152 50  0000 C CNN
F 2 "" H 5075 4325 50  0001 C CNN
F 3 "" H 5075 4325 50  0001 C CNN
	1    5075 4325
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 4050 5075 4050
Wire Wire Line
	5075 4050 5075 4325
Text GLabel 4975 4150 0    50   Input ~ 0
SDA
Text GLabel 4975 4250 0    50   Input ~ 0
SCL
Wire Wire Line
	5150 4250 4975 4250
Wire Wire Line
	4975 4150 5150 4150
$Comp
L Mechanical:MountingHole H5
U 1 1 6110AD0D
P 5025 7225
F 0 "H5" H 5125 7271 50  0000 L CNN
F 1 "MountingHole" H 5125 7180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5025 7225 50  0001 C CNN
F 3 "~" H 5025 7225 50  0001 C CNN
	1    5025 7225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H7
U 1 1 6110B26F
P 5800 7225
F 0 "H7" H 5900 7271 50  0000 L CNN
F 1 "MountingHole" H 5900 7180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5800 7225 50  0001 C CNN
F 3 "~" H 5800 7225 50  0001 C CNN
	1    5800 7225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 6110B9C7
P 5025 7500
F 0 "H6" H 5125 7546 50  0000 L CNN
F 1 "MountingHole" H 5125 7455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5025 7500 50  0001 C CNN
F 3 "~" H 5025 7500 50  0001 C CNN
	1    5025 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H8
U 1 1 6110BE5B
P 5800 7475
F 0 "H8" H 5900 7521 50  0000 L CNN
F 1 "MountingHole" H 5900 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5800 7475 50  0001 C CNN
F 3 "~" H 5800 7475 50  0001 C CNN
	1    5800 7475
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 6111A394
P 5075 3800
F 0 "#PWR0103" H 5075 3650 50  0001 C CNN
F 1 "+12V" H 5090 3973 50  0000 C CNN
F 2 "" H 5075 3800 50  0001 C CNN
F 3 "" H 5075 3800 50  0001 C CNN
	1    5075 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4975 3875 5075 3875
Connection ~ 5075 3875
$Comp
L power:+12V #PWR0104
U 1 1 61121502
P 2700 925
F 0 "#PWR0104" H 2700 775 50  0001 C CNN
F 1 "+12V" H 2715 1098 50  0000 C CNN
F 2 "" H 2700 925 50  0001 C CNN
F 3 "" H 2700 925 50  0001 C CNN
	1    2700 925 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 611229BC
P 2700 775
F 0 "#FLG0102" H 2700 850 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 948 50  0000 C CNN
F 2 "" H 2700 775 50  0001 C CNN
F 3 "~" H 2700 775 50  0001 C CNN
	1    2700 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 925  2700 775 
Wire Wire Line
	1725 3025 1725 3075
Wire Wire Line
	1675 3025 1725 3025
$Comp
L power:GND #PWR0107
U 1 1 610302A6
P 1725 3075
F 0 "#PWR0107" H 1725 2825 50  0001 C CNN
F 1 "GND" H 1730 2902 50  0000 C CNN
F 2 "" H 1725 3075 50  0001 C CNN
F 3 "" H 1725 3075 50  0001 C CNN
	1    1725 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 2925 1750 2925
Wire Wire Line
	1075 3025 1175 3025
Wire Wire Line
	1175 2925 1075 2925
Wire Wire Line
	1075 2825 1175 2825
Text GLabel 1750 2925 2    50   Input ~ 0
MOSI
Text GLabel 1075 3025 0    50   Input ~ 0
~RESET
Text GLabel 1075 2925 0    50   Input ~ 0
SCK
Text GLabel 1075 2825 0    50   Input ~ 0
MISO
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J3
U 1 1 6104194C
P 1375 2925
F 0 "J3" H 1250 2750 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1175 2675 50  0000 C CNN
F 2 "Connector:Tag-Connect_TC2030-IDC-NL_2x03_P1.27mm_Vertical" H 1375 2925 50  0001 C CNN
F 3 "~" H 1375 2925 50  0001 C CNN
	1    1375 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1975 2775 1975
$Sheet
S 1875 1700 800  575 
U 61054A11
F0 "Sheet 5 V Step-down" 50
F1 "5.sch" 50
F2 "VIN" I L 1875 1925 50 
F3 "GND" I L 1875 2050 50 
F4 "5V" I R 2675 1975 50 
$EndSheet
Text GLabel 2775 1975 2    50   Input ~ 0
VIN
Wire Wire Line
	1775 2050 1775 2100
Wire Wire Line
	1875 2050 1775 2050
$Comp
L power:GND #PWR0109
U 1 1 61068D10
P 1775 2100
F 0 "#PWR0109" H 1775 1850 50  0001 C CNN
F 1 "GND" H 1780 1927 50  0000 C CNN
F 2 "" H 1775 2100 50  0001 C CNN
F 3 "" H 1775 2100 50  0001 C CNN
	1    1775 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 1925 1775 1925
Text GLabel 1775 1925 0    50   Input ~ 0
12V
Wire Wire Line
	1150 3725 1150 3675
Wire Wire Line
	1150 3675 1150 3625
Connection ~ 1150 3675
Wire Wire Line
	1425 3675 1150 3675
Wire Wire Line
	1425 3725 1425 3675
$Comp
L power:VCC #PWR0110
U 1 1 610EC2F5
P 1150 3625
F 0 "#PWR0110" H 1150 3475 50  0001 C CNN
F 1 "VCC" H 1165 3798 50  0000 C CNN
F 2 "" H 1150 3625 50  0001 C CNN
F 3 "" H 1150 3625 50  0001 C CNN
	1    1150 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4200 1050 4200
Wire Wire Line
	1150 4025 1150 4200
Wire Wire Line
	1050 4100 1425 4100
Wire Wire Line
	1425 4100 1425 4025
Connection ~ 1425 4100
Wire Wire Line
	1700 4100 1425 4100
Connection ~ 1150 4200
Wire Wire Line
	1700 4200 1150 4200
Wire Wire Line
	1625 4500 1625 4575
Wire Wire Line
	1700 4500 1625 4500
Connection ~ 1625 4500
Wire Wire Line
	1625 4300 1625 4500
Wire Wire Line
	1700 4300 1625 4300
NoConn ~ 1700 4400
$Comp
L power:GND #PWR0111
U 1 1 610DD35E
P 1625 4575
F 0 "#PWR0111" H 1625 4325 50  0001 C CNN
F 1 "GND" H 1630 4402 50  0000 C CNN
F 2 "" H 1625 4575 50  0001 C CNN
F 3 "" H 1625 4575 50  0001 C CNN
	1    1625 4575
	1    0    0    -1  
$EndComp
Text GLabel 1050 4200 0    50   Input ~ 0
SDA
Text GLabel 1050 4100 0    50   Input ~ 0
SCL
Wire Wire Line
	1650 4000 1650 3925
Wire Wire Line
	1700 4000 1650 4000
$Comp
L Device:R R1
U 1 1 610DC2A0
P 1150 3875
F 0 "R1" H 1220 3921 50  0000 L CNN
F 1 "10k" H 1220 3830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1080 3875 50  0001 C CNN
F 3 "~" H 1150 3875 50  0001 C CNN
	1    1150 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 610DBA03
P 1425 3875
F 0 "R2" H 1495 3921 50  0000 L CNN
F 1 "10k" H 1495 3830 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1355 3875 50  0001 C CNN
F 3 "~" H 1425 3875 50  0001 C CNN
	1    1425 3875
	1    0    0    -1  
$EndComp
Text GLabel 1650 3925 1    50   Input ~ 0
12V
$Comp
L Connector:RJ12 J4
U 1 1 610CF354
P 2100 4200
F 0 "J4" H 1770 4204 50  0000 R CNN
F 1 "RJ12" H 1770 4295 50  0000 R CNN
F 2 "incubator:E5566-Q0LK22-L" V 2100 4225 50  0001 C CNN
F 3 "~" V 2100 4225 50  0001 C CNN
	1    2100 4200
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0112
U 1 1 61248C9C
P 1650 750
F 0 "#PWR0112" H 1650 600 50  0001 C CNN
F 1 "+12V" H 1665 923 50  0000 C CNN
F 2 "" H 1650 750 50  0001 C CNN
F 3 "" H 1650 750 50  0001 C CNN
	1    1650 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6124A445
P 1650 1100
F 0 "#PWR0113" H 1650 850 50  0001 C CNN
F 1 "GND" H 1655 927 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 825  1650 825 
Wire Wire Line
	1650 825  1650 750 
Wire Wire Line
	1575 1025 1650 1025
Wire Wire Line
	1650 1025 1650 1100
NoConn ~ 1275 1225
$Comp
L Diode:MBR0520LT D1
U 1 1 613041E6
P 2050 2825
F 0 "D1" H 2050 2608 50  0000 C CNN
F 1 "MBR0520LT" H 2050 2699 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF" H 2050 2825 50  0001 C CNN
	1    2050 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	1675 2825 1900 2825
Text GLabel 2275 2825 2    50   Input ~ 0
VIN
Wire Wire Line
	2200 2825 2275 2825
Wire Notes Line
	3000 475  3000 4850
Wire Notes Line
	475  4850 5925 4850
Wire Notes Line
	5925 6550 6975 6550
Wire Notes Line
	5925 475  5925 6550
Text Notes 625  2150 0    150  ~ 0
Power\nSupply
Text Notes 2000 3675 0    150  ~ 0
I2C\n
Text Notes 3250 750  0    150  ~ 0
MICROCONTROLLER\n
Text Notes 6425 1000 0    150  ~ 0
LCD\n16X2
Text Notes 3600 7000 0    50   ~ 0
EXTERNAL HOLES
Text Notes 5500 7000 0    50   ~ 0
FAN HOLES
Text Notes 4675 6850 0    102  ~ 0
HOLES
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 6118C3B2
P 5350 4050
F 0 "J5" H 5430 4092 50  0000 L CNN
F 1 "Conn_01x05" H 5430 4001 50  0000 L CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-05A_1x05_P2.54mm_Vertical" H 5350 4050 50  0001 C CNN
F 3 "~" H 5350 4050 50  0001 C CNN
	1    5350 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5025 1675 4950 1675
Wire Wire Line
	4950 1575 5025 1575
Wire Wire Line
	5025 1475 4950 1475
Wire Wire Line
	4950 1375 5025 1375
Text GLabel 5025 1375 2    50   Input ~ 0
C0
Text GLabel 5025 1475 2    50   Input ~ 0
C1
Text GLabel 5025 1575 2    50   Input ~ 0
C2
Text GLabel 5025 1675 2    50   Input ~ 0
C3
Wire Wire Line
	5025 2825 4950 2825
Wire Wire Line
	5025 2725 4950 2725
Wire Wire Line
	4950 2625 5025 2625
Wire Wire Line
	5025 2525 4950 2525
Wire Wire Line
	4950 2425 5025 2425
Wire Wire Line
	5025 2325 4950 2325
Wire Wire Line
	4950 2225 5025 2225
Wire Wire Line
	4950 2125 5025 2125
Text GLabel 5025 2825 2    50   Input ~ 0
D7
Text GLabel 5025 2725 2    50   Input ~ 0
D6
Text GLabel 5025 2625 2    50   Input ~ 0
D5
Text GLabel 5025 2525 2    50   Input ~ 0
D4
Text GLabel 5025 2425 2    50   Input ~ 0
D3
Text GLabel 5025 2325 2    50   Input ~ 0
D2
Text GLabel 5025 2225 2    50   Input ~ 0
D1
Text GLabel 5025 2125 2    50   Input ~ 0
ONE-WIRE
Text GLabel 3900 1025 0    50   Input ~ 0
VIN
Wire Wire Line
	5025 1025 4950 1025
Wire Wire Line
	4950 1125 5025 1125
Wire Wire Line
	5025 1225 4950 1225
Wire Wire Line
	5025 1775 4950 1775
Wire Wire Line
	5025 1875 4950 1875
Text GLabel 5025 1875 2    50   Input ~ 0
SCL
Text GLabel 5025 1775 2    50   Input ~ 0
SDA
Text GLabel 5025 1225 2    50   Input ~ 0
SCK
Text GLabel 5025 1125 2    50   Input ~ 0
MISO
Text GLabel 5025 1025 2    50   Input ~ 0
MOSI
Wire Wire Line
	4950 1975 5025 1975
Text GLabel 5025 1975 2    50   Input ~ 0
~RESET
$Comp
L power:GND #PWR0105
U 1 1 6100E2AC
P 3900 2950
F 0 "#PWR0105" H 3900 2700 50  0001 C CNN
F 1 "GND" H 3905 2777 50  0000 C CNN
F 2 "" H 3900 2950 50  0001 C CNN
F 3 "" H 3900 2950 50  0001 C CNN
	1    3900 2950
	1    0    0    -1  
$EndComp
$Sheet
S 3975 950  975  1950
U 61116939
F0 "ATMEGA328P" 50
F1 "ATMEGA328P.sch" 50
F2 "D0" I R 4950 2125 50 
F3 "D1" I R 4950 2225 50 
F4 "D2" I R 4950 2325 50 
F5 "D3" I R 4950 2425 50 
F6 "D4" I R 4950 2525 50 
F7 "D5" I R 4950 2625 50 
F8 "D6" I R 4950 2725 50 
F9 "D7" I R 4950 2825 50 
F10 "GND" I L 3975 2825 50 
F11 "C0" I R 4950 1375 50 
F12 "C1" I R 4950 1475 50 
F13 "C2" I R 4950 1575 50 
F14 "C3" I R 4950 1675 50 
F15 "SDA" I R 4950 1775 50 
F16 "SCL" I R 4950 1875 50 
F17 "~RESET" I R 4950 1975 50 
F18 "VIN" I L 3975 1025 50 
F19 "MOSI" I R 4950 1025 50 
F20 "MISO" I R 4950 1125 50 
F21 "SCK" I R 4950 1225 50 
$EndSheet
Wire Wire Line
	3900 1025 3975 1025
Wire Wire Line
	3975 2825 3900 2825
Wire Wire Line
	3900 2825 3900 2950
Text GLabel 6250 1325 0    50   Input ~ 0
D1
Text GLabel 6250 1650 0    50   Input ~ 0
D2
Text GLabel 6250 1750 0    50   Input ~ 0
D3
Text GLabel 7025 1325 2    50   Input ~ 0
D4
Text GLabel 7025 1425 2    50   Input ~ 0
D5
Text GLabel 7025 1525 2    50   Input ~ 0
D6
Text GLabel 7025 1625 2    50   Input ~ 0
D7
Text GLabel 7025 1775 2    50   Input ~ 0
C0
Text GLabel 7025 1875 2    50   Input ~ 0
C1
Text GLabel 7025 1975 2    50   Input ~ 0
C2
$Comp
L power:GND #PWR0114
U 1 1 611DEBA3
P 6300 2075
F 0 "#PWR0114" H 6300 1825 50  0001 C CNN
F 1 "GND" H 6305 1902 50  0000 C CNN
F 2 "" H 6300 2075 50  0001 C CNN
F 3 "" H 6300 2075 50  0001 C CNN
	1    6300 2075
	1    0    0    -1  
$EndComp
Wire Wire Line
	7025 1625 6925 1625
Wire Wire Line
	6250 1650 6375 1650
Wire Wire Line
	6375 1750 6250 1750
Wire Wire Line
	6375 1325 6300 1325
Wire Wire Line
	6375 1425 6300 1425
Wire Wire Line
	6300 1425 6300 1325
Connection ~ 6300 1325
Wire Wire Line
	6300 1325 6250 1325
Wire Wire Line
	6375 1525 6300 1525
Wire Wire Line
	6300 1525 6300 1425
Connection ~ 6300 1425
Wire Wire Line
	6925 1325 7025 1325
Wire Wire Line
	7025 1425 6925 1425
Wire Wire Line
	6925 1525 7025 1525
$Sheet
S 6375 1250 550  800 
U 611AEB1E
F0 "LCD 16x2 and Rotary Encoder" 50
F1 "LCD_16x2.sch" 50
F2 "D4" I R 6925 1325 50 
F3 "D5" I R 6925 1425 50 
F4 "D6" I R 6925 1525 50 
F5 "D7" I R 6925 1625 50 
F6 "GND" I L 6375 1975 50 
F7 "C0" I R 6925 1775 50 
F8 "C1" I R 6925 1875 50 
F9 "C2" I R 6925 1975 50 
F10 "E" I L 6375 1650 50 
F11 "RS" I L 6375 1750 50 
F12 "VDD" I L 6375 1325 50 
F13 "LED+" I L 6375 1425 50 
F14 "V0" I L 6375 1525 50 
$EndSheet
Wire Wire Line
	6925 1775 7025 1775
Wire Wire Line
	7025 1875 6925 1875
Wire Wire Line
	6925 1975 7025 1975
Wire Wire Line
	6300 2075 6300 1975
Wire Wire Line
	6300 1975 6375 1975
Text Notes 3125 4250 0    150  ~ 0
TOP-BOTTOM\nCONNECTOR
Wire Notes Line
	475  3325 5925 3325
$Comp
L incubator:Barrel_Jack_MountingPin J1
U 1 1 61123504
P 1275 925
F 0 "J1" H 1332 1242 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1332 1151 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1325 885 50  0001 C CNN
F 3 "~" H 1325 885 50  0001 C CNN
	1    1275 925 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
