EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor_Temperature:DS18B20 U?
U 1 1 60FFAE4A
P 10275 2875
F 0 "U?" H 10175 2625 50  0000 R CNN
F 1 "DS18B20" H 10175 2550 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9275 2625 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 10125 3125 50  0001 C CNN
	1    10275 2875
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Temperature:DS18B20Z U?
U 1 1 60FFDDD1
P 6700 2750
F 0 "U?" H 6575 2500 50  0000 R CNN
F 1 "DS18B20Z" H 6575 2400 50  0000 R CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5700 2500 50  0001 C CNN
F 3 "http://datasheets.maximintegrated.com/en/ds/DS18B20.pdf" H 6550 3000 50  0001 C CNN
	1    6700 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61013B0E
P 7050 2550
F 0 "R?" H 7120 2596 50  0000 L CNN
F 1 "4.7k" H 7120 2505 50  0000 L CNN
F 2 "" V 6980 2550 50  0001 C CNN
F 3 "~" H 7050 2550 50  0001 C CNN
	1    7050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 61017B63
P 6700 2275
F 0 "#PWR0106" H 6700 2125 50  0001 C CNN
F 1 "VCC" H 6715 2448 50  0000 C CNN
F 2 "" H 6700 2275 50  0001 C CNN
F 3 "" H 6700 2275 50  0001 C CNN
	1    6700 2275
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61064BC7
P 10650 2675
F 0 "R?" H 10720 2721 50  0000 L CNN
F 1 "4.7k" H 10720 2630 50  0000 L CNN
F 2 "" V 10580 2675 50  0001 C CNN
F 3 "~" H 10650 2675 50  0001 C CNN
	1    10650 2675
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 6106C48E
P 10275 2375
F 0 "#PWR0109" H 10275 2225 50  0001 C CNN
F 1 "VCC" H 10290 2548 50  0000 C CNN
F 2 "" H 10275 2375 50  0001 C CNN
F 3 "" H 10275 2375 50  0001 C CNN
	1    10275 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 6107013F
P 10275 3275
F 0 "#PWR0110" H 10275 3025 50  0001 C CNN
F 1 "GND" H 10280 3102 50  0000 C CNN
F 2 "" H 10275 3275 50  0001 C CNN
F 3 "" H 10275 3275 50  0001 C CNN
	1    10275 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10275 3275 10275 3175
Text GLabel 10775 2875 2    50   Input ~ 0
ONE-WIRE
Wire Wire Line
	10775 2875 10650 2875
Wire Wire Line
	10275 2375 10275 2475
Wire Wire Line
	10650 2525 10650 2475
Wire Wire Line
	10650 2475 10275 2475
Connection ~ 10275 2475
Wire Wire Line
	10275 2475 10275 2575
Wire Wire Line
	10650 2825 10650 2875
Connection ~ 10650 2875
Wire Wire Line
	10650 2875 10575 2875
Wire Wire Line
	6700 2275 6700 2350
Wire Wire Line
	7050 2400 7050 2350
Wire Wire Line
	7050 2350 6700 2350
Connection ~ 6700 2350
Wire Wire Line
	6700 2350 6700 2450
Text GLabel 7150 2750 2    50   Input ~ 0
ONE-WIRE
Wire Wire Line
	7150 2750 7050 2750
Wire Wire Line
	7050 2700 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7000 2750
$Comp
L power:GND #PWR0111
U 1 1 61092FF6
P 6700 3125
F 0 "#PWR0111" H 6700 2875 50  0001 C CNN
F 1 "GND" H 6705 2952 50  0000 C CNN
F 2 "" H 6700 3125 50  0001 C CNN
F 3 "" H 6700 3125 50  0001 C CNN
	1    6700 3125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3050 6700 3125
$Comp
L power:VCC #PWR?
U 1 1 610EABF4
P 2200 925
F 0 "#PWR?" H 2200 775 50  0001 C CNN
F 1 "VCC" H 2215 1098 50  0000 C CNN
F 2 "" H 2200 925 50  0001 C CNN
F 3 "" H 2200 925 50  0001 C CNN
	1    2200 925 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 610EC89D
P 2200 775
F 0 "#FLG?" H 2200 850 50  0001 C CNN
F 1 "PWR_FLAG" H 2200 948 50  0000 C CNN
F 2 "" H 2200 775 50  0001 C CNN
F 3 "~" H 2200 775 50  0001 C CNN
	1    2200 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 775  2200 925 
$Comp
L Mechanical:MountingHole H?
U 1 1 610F54D5
P 3325 7175
F 0 "H?" H 3425 7221 50  0000 L CNN
F 1 "MountingHole" H 3425 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3325 7175 50  0001 C CNN
F 3 "~" H 3325 7175 50  0001 C CNN
	1    3325 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 610F73E9
P 4100 7175
F 0 "H?" H 4200 7221 50  0000 L CNN
F 1 "MountingHole" H 4200 7130 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 7175 50  0001 C CNN
F 3 "~" H 4100 7175 50  0001 C CNN
	1    4100 7175
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 610F770E
P 3325 7475
F 0 "H?" H 3425 7521 50  0000 L CNN
F 1 "MountingHole" H 3425 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 3325 7475 50  0001 C CNN
F 3 "~" H 3325 7475 50  0001 C CNN
	1    3325 7475
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 610F79C8
P 4100 7475
F 0 "H?" H 4200 7521 50  0000 L CNN
F 1 "MountingHole" H 4200 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 4100 7475 50  0001 C CNN
F 3 "~" H 4100 7475 50  0001 C CNN
	1    4100 7475
	1    0    0    -1  
$EndComp
Text GLabel 4950 3950 0    50   Input ~ 0
12V
Wire Wire Line
	5125 3950 5050 3950
Wire Wire Line
	5050 3950 5050 3875
$Comp
L power:GND #PWR?
U 1 1 611DACB0
P 5050 4400
F 0 "#PWR?" H 5050 4150 50  0001 C CNN
F 1 "GND" H 5055 4227 50  0000 C CNN
F 2 "" H 5050 4400 50  0001 C CNN
F 3 "" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5125 4125 5050 4125
Wire Wire Line
	5050 4125 5050 4400
Text GLabel 4950 4225 0    50   Input ~ 0
SDA
Text GLabel 4950 4325 0    50   Input ~ 0
SCL
Wire Wire Line
	5125 4325 4950 4325
Wire Wire Line
	4950 4225 5125 4225
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 610A289E
P 7850 1375
F 0 "J?" H 7570 1300 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 7950 900 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 7850 1375 50  0001 C CNN
F 3 "~" H 7850 1375 50  0001 C CNN
	1    7850 1375
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610A3D5F
P 7575 1050
F 0 "R?" H 7645 1096 50  0000 L CNN
F 1 "100" H 7645 1005 50  0000 L CNN
F 2 "" V 7505 1050 50  0001 C CNN
F 3 "~" H 7575 1050 50  0001 C CNN
	1    7575 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610A4FCA
P 7350 1275
F 0 "R?" H 7420 1321 50  0000 L CNN
F 1 "4.7k" H 7420 1230 50  0000 L CNN
F 2 "" V 7280 1275 50  0001 C CNN
F 3 "~" H 7350 1275 50  0001 C CNN
	1    7350 1275
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 610AAD8C
P 6925 1450
F 0 "R?" H 6995 1496 50  0000 L CNN
F 1 "1K" H 6995 1405 50  0000 L CNN
F 2 "" V 6855 1450 50  0001 C CNN
F 3 "~" H 6925 1450 50  0001 C CNN
	1    6925 1450
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 610BE9D4
P 7575 800
F 0 "#PWR?" H 7575 650 50  0001 C CNN
F 1 "VCC" H 7590 973 50  0000 C CNN
F 2 "" H 7575 800 50  0001 C CNN
F 3 "" H 7575 800 50  0001 C CNN
	1    7575 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7575 800  7575 900 
Wire Wire Line
	7575 1200 7575 1275
Wire Wire Line
	7575 1275 7650 1275
Wire Wire Line
	7500 1275 7575 1275
Connection ~ 7575 1275
$Comp
L power:GND #PWR?
U 1 1 610CEA91
P 7575 1775
F 0 "#PWR?" H 7575 1525 50  0001 C CNN
F 1 "GND" H 7580 1602 50  0000 C CNN
F 2 "" H 7575 1775 50  0001 C CNN
F 3 "" H 7575 1775 50  0001 C CNN
	1    7575 1775
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1375 7575 1375
Wire Wire Line
	7575 1375 7575 1775
Wire Wire Line
	7650 1575 7150 1575
Wire Wire Line
	7150 1575 7150 1450
Wire Wire Line
	7150 1275 7200 1275
Wire Wire Line
	7075 1450 7150 1450
Connection ~ 7150 1450
Wire Wire Line
	7150 1450 7150 1275
Text GLabel 6700 1450 0    50   Input ~ 0
ONE-WIRE
Wire Wire Line
	6700 1450 6775 1450
NoConn ~ 7650 1675
NoConn ~ 7650 1475
$Comp
L Mechanical:MountingHole H?
U 1 1 6110AD0D
P 5025 7225
F 0 "H?" H 5125 7271 50  0000 L CNN
F 1 "MountingHole" H 5125 7180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5025 7225 50  0001 C CNN
F 3 "~" H 5025 7225 50  0001 C CNN
	1    5025 7225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6110B26F
P 5800 7225
F 0 "H?" H 5900 7271 50  0000 L CNN
F 1 "MountingHole" H 5900 7180 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5800 7225 50  0001 C CNN
F 3 "~" H 5800 7225 50  0001 C CNN
	1    5800 7225
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6110B9C7
P 5025 7500
F 0 "H?" H 5125 7546 50  0000 L CNN
F 1 "MountingHole" H 5125 7455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5025 7500 50  0001 C CNN
F 3 "~" H 5025 7500 50  0001 C CNN
	1    5025 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H?
U 1 1 6110BE5B
P 5800 7475
F 0 "H?" H 5900 7521 50  0000 L CNN
F 1 "MountingHole" H 5900 7430 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 5800 7475 50  0001 C CNN
F 3 "~" H 5800 7475 50  0001 C CNN
	1    5800 7475
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6111A394
P 5050 3875
F 0 "#PWR?" H 5050 3725 50  0001 C CNN
F 1 "+12V" H 5065 4048 50  0000 C CNN
F 2 "" H 5050 3875 50  0001 C CNN
F 3 "" H 5050 3875 50  0001 C CNN
	1    5050 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3950 5050 3950
Connection ~ 5050 3950
$Comp
L power:+12V #PWR?
U 1 1 61121502
P 2700 925
F 0 "#PWR?" H 2700 775 50  0001 C CNN
F 1 "+12V" H 2715 1098 50  0000 C CNN
F 2 "" H 2700 925 50  0001 C CNN
F 3 "" H 2700 925 50  0001 C CNN
	1    2700 925 
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 611229BC
P 2700 775
F 0 "#FLG?" H 2700 850 50  0001 C CNN
F 1 "PWR_FLAG" H 2700 948 50  0000 C CNN
F 2 "" H 2700 775 50  0001 C CNN
F 3 "~" H 2700 775 50  0001 C CNN
	1    2700 775 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 925  2700 775 
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 61169294
P -3000 6650
F 0 "J?" H -2920 6642 50  0000 L CNN
F 1 "Conn_01x02" H -2920 6551 50  0000 L CNN
F 2 "" H -3000 6650 50  0001 C CNN
F 3 "~" H -3000 6650 50  0001 C CNN
	1    -3000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6116C627
P -3275 6550
F 0 "#PWR?" H -3275 6400 50  0001 C CNN
F 1 "+12V" H -3260 6723 50  0000 C CNN
F 2 "" H -3275 6550 50  0001 C CNN
F 3 "" H -3275 6550 50  0001 C CNN
	1    -3275 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3275 6550 -3275 6650
Wire Wire Line
	-3275 6650 -3200 6650
$Comp
L ZXMS6004:ZXMS6004 Q?
U 1 1 611724A4
P -3275 7050
F 0 "Q?" H -3169 7096 50  0000 L CNN
F 1 "ZXMS6004" H -3169 7005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H -3175 6975 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ZXMS6004FF.pdf" H -3175 7125 50  0001 L CNN
	1    -3275 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3275 6850 -3275 6750
Wire Wire Line
	-3275 6750 -3200 6750
$Comp
L power:GND #PWR?
U 1 1 6117907D
P -3275 7350
F 0 "#PWR?" H -3275 7100 50  0001 C CNN
F 1 "GND" H -3270 7177 50  0000 C CNN
F 2 "" H -3275 7350 50  0001 C CNN
F 3 "" H -3275 7350 50  0001 C CNN
	1    -3275 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	-3275 7350 -3275 7250
$Comp
L Motor:Fan_4pin M?
U 1 1 611871C6
P -2000 6900
F 0 "M?" H -1842 6996 50  0000 L CNN
F 1 "Fan_4pin" H -1842 6905 50  0000 L CNN
F 2 "" H -2000 6910 50  0001 C CNN
F 3 "http://www.formfactors.org/developer%5Cspecs%5Crev1_2_public.pdf" H -2000 6910 50  0001 C CNN
	1    -2000 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:Heater R?
U 1 1 611D1719
P -2275 7750
F 0 "R?" H -2205 7796 50  0000 L CNN
F 1 "Heater" H -2205 7705 50  0000 L CNN
F 2 "" V -2345 7750 50  0001 C CNN
F 3 "~" H -2275 7750 50  0001 C CNN
	1    -2275 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1725 3025 1725 3075
Wire Wire Line
	1675 3025 1725 3025
$Comp
L power:GND #PWR0107
U 1 1 610302A6
P 1725 3075
F 0 "#PWR0107" H 1725 2825 50  0001 C CNN
F 1 "GND" H 1730 2902 50  0000 C CNN
F 2 "" H 1725 3075 50  0001 C CNN
F 3 "" H 1725 3075 50  0001 C CNN
	1    1725 3075
	1    0    0    -1  
$EndComp
Wire Wire Line
	1675 2925 1750 2925
Wire Wire Line
	1075 3025 1175 3025
Wire Wire Line
	1175 2925 1075 2925
Wire Wire Line
	1075 2825 1175 2825
Text GLabel 1750 2925 2    50   Input ~ 0
MOSI
Text GLabel 1075 3025 0    50   Input ~ 0
~RESET
Text GLabel 1075 2925 0    50   Input ~ 0
SCK
Text GLabel 1075 2825 0    50   Input ~ 0
MISO
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 6104194C
P 1375 2925
F 0 "J?" H 1250 2750 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 1175 2675 50  0000 C CNN
F 2 "" H 1375 2925 50  0001 C CNN
F 3 "~" H 1375 2925 50  0001 C CNN
	1    1375 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	2675 1975 2775 1975
$Sheet
S 1875 1700 800  575 
U 61054A11
F0 "Sheet 5 V Step-down" 50
F1 "../incubator/5.sch" 50
F2 "VIN" I L 1875 1925 50 
F3 "GND" I L 1875 2050 50 
F4 "5V" I R 2675 1975 50 
$EndSheet
Text GLabel 2775 1975 2    50   Input ~ 0
VIN
Wire Wire Line
	1775 2050 1775 2100
Wire Wire Line
	1875 2050 1775 2050
$Comp
L power:GND #PWR?
U 1 1 61068D10
P 1775 2100
F 0 "#PWR?" H 1775 1850 50  0001 C CNN
F 1 "GND" H 1780 1927 50  0000 C CNN
F 2 "" H 1775 2100 50  0001 C CNN
F 3 "" H 1775 2100 50  0001 C CNN
	1    1775 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 1925 1775 1925
Text GLabel 1775 1925 0    50   Input ~ 0
12V
Wire Wire Line
	1150 3725 1150 3675
Wire Wire Line
	1150 3675 1150 3625
Connection ~ 1150 3675
Wire Wire Line
	1425 3675 1150 3675
Wire Wire Line
	1425 3725 1425 3675
$Comp
L power:VCC #PWR?
U 1 1 610EC2F5
P 1150 3625
F 0 "#PWR?" H 1150 3475 50  0001 C CNN
F 1 "VCC" H 1165 3798 50  0000 C CNN
F 2 "" H 1150 3625 50  0001 C CNN
F 3 "" H 1150 3625 50  0001 C CNN
	1    1150 3625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 4200 1050 4200
Wire Wire Line
	1150 4025 1150 4200
Wire Wire Line
	1050 4100 1425 4100
Wire Wire Line
	1425 4100 1425 4025
Connection ~ 1425 4100
Wire Wire Line
	1700 4100 1425 4100
Connection ~ 1150 4200
Wire Wire Line
	1700 4200 1150 4200
Wire Wire Line
	1625 4500 1625 4575
Wire Wire Line
	1700 4500 1625 4500
Connection ~ 1625 4500
Wire Wire Line
	1625 4300 1625 4500
Wire Wire Line
	1700 4300 1625 4300
NoConn ~ 1700 4400
$Comp
L power:GND #PWR?
U 1 1 610DD35E
P 1625 4575
F 0 "#PWR?" H 1625 4325 50  0001 C CNN
F 1 "GND" H 1630 4402 50  0000 C CNN
F 2 "" H 1625 4575 50  0001 C CNN
F 3 "" H 1625 4575 50  0001 C CNN
	1    1625 4575
	1    0    0    -1  
$EndComp
Text GLabel 1050 4200 0    50   Input ~ 0
SDA
Text GLabel 1050 4100 0    50   Input ~ 0
SCL
Wire Wire Line
	1650 4000 1650 3925
Wire Wire Line
	1700 4000 1650 4000
$Comp
L Device:R R?
U 1 1 610DC2A0
P 1150 3875
F 0 "R?" H 1220 3921 50  0000 L CNN
F 1 "10k" H 1220 3830 50  0000 L CNN
F 2 "" V 1080 3875 50  0001 C CNN
F 3 "~" H 1150 3875 50  0001 C CNN
	1    1150 3875
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 610DBA03
P 1425 3875
F 0 "R?" H 1495 3921 50  0000 L CNN
F 1 "10k" H 1495 3830 50  0000 L CNN
F 2 "" V 1355 3875 50  0001 C CNN
F 3 "~" H 1425 3875 50  0001 C CNN
	1    1425 3875
	1    0    0    -1  
$EndComp
Text GLabel 1650 3925 1    50   Input ~ 0
12V
$Comp
L Connector:RJ12 J?
U 1 1 610CF354
P 2100 4200
F 0 "J?" H 1770 4204 50  0000 R CNN
F 1 "RJ12" H 1770 4295 50  0000 R CNN
F 2 "incubator:E5566-Q0LK22-L" V 2100 4225 50  0001 C CNN
F 3 "~" V 2100 4225 50  0001 C CNN
	1    2100 4200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61170F3D
P 1250 6475
F 0 "#PWR?" H 1250 6225 50  0001 C CNN
F 1 "GND" H 1255 6302 50  0000 C CNN
F 2 "" H 1250 6475 50  0001 C CNN
F 3 "" H 1250 6475 50  0001 C CNN
	1    1250 6475
	1    0    0    -1  
$EndComp
Text GLabel 1200 6050 0    50   Input ~ 0
D2
Text GLabel 1200 6150 0    50   Input ~ 0
D3
Text GLabel 2225 5725 2    50   Input ~ 0
D4
Text GLabel 2225 5825 2    50   Input ~ 0
D5
Text GLabel 2225 5925 2    50   Input ~ 0
D6
Text GLabel 2225 6025 2    50   Input ~ 0
D7
$Comp
L Connector:Barrel_Jack_MountingPin J?
U 1 1 6123D136
P 1275 925
F 0 "J?" H 1332 1242 50  0000 C CNN
F 1 "Barrel_Jack_MountingPin" H 1050 1150 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1325 885 50  0001 C CNN
F 3 "~" H 1325 885 50  0001 C CNN
	1    1275 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 61248C9C
P 1650 750
F 0 "#PWR?" H 1650 600 50  0001 C CNN
F 1 "+12V" H 1665 923 50  0000 C CNN
F 2 "" H 1650 750 50  0001 C CNN
F 3 "" H 1650 750 50  0001 C CNN
	1    1650 750 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6124A445
P 1650 1100
F 0 "#PWR?" H 1650 850 50  0001 C CNN
F 1 "GND" H 1655 927 50  0000 C CNN
F 2 "" H 1650 1100 50  0001 C CNN
F 3 "" H 1650 1100 50  0001 C CNN
	1    1650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1575 825  1650 825 
Wire Wire Line
	1650 825  1650 750 
Wire Wire Line
	1575 1025 1650 1025
Wire Wire Line
	1650 1025 1650 1100
NoConn ~ 1275 1225
$Comp
L Diode:MBR0520LT D?
U 1 1 613041E6
P 2050 2825
F 0 "D?" H 2050 2608 50  0000 C CNN
F 1 "MBR0520LT" H 2050 2699 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2050 2650 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF" H 2050 2825 50  0001 C CNN
	1    2050 2825
	-1   0    0    1   
$EndComp
Wire Wire Line
	1675 2825 1900 2825
Text GLabel 2275 2825 2    50   Input ~ 0
VIN
Wire Wire Line
	2200 2825 2275 2825
$Comp
L Connector:AudioJack3_SwitchTR J?
U 1 1 6148737A
P 10075 1350
F 0 "J?" H 9795 1275 50  0000 R CNN
F 1 "AudioJack3_SwitchTR" H 10175 875 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_Ledino_KB3SPRS_Horizontal" H 10075 1350 50  0001 C CNN
F 3 "~" H 10075 1350 50  0001 C CNN
	1    10075 1350
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61489A5A
P 9800 1725
F 0 "#PWR?" H 9800 1475 50  0001 C CNN
F 1 "GND" H 9805 1552 50  0000 C CNN
F 2 "" H 9800 1725 50  0001 C CNN
F 3 "" H 9800 1725 50  0001 C CNN
	1    9800 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6148A582
P 9800 1025
F 0 "R?" H 9870 1071 50  0000 L CNN
F 1 "100" H 9870 980 50  0000 L CNN
F 2 "" V 9730 1025 50  0001 C CNN
F 3 "~" H 9800 1025 50  0001 C CNN
	1    9800 1025
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 6148AACD
P 9800 775
F 0 "#PWR?" H 9800 625 50  0001 C CNN
F 1 "VCC" H 9815 948 50  0000 C CNN
F 2 "" H 9800 775 50  0001 C CNN
F 3 "" H 9800 775 50  0001 C CNN
	1    9800 775 
	1    0    0    -1  
$EndComp
NoConn ~ 9875 1450
NoConn ~ 9875 1650
$Comp
L Device:R R?
U 1 1 6149E2DE
P 9575 1250
F 0 "R?" H 9645 1296 50  0000 L CNN
F 1 "4.7k" H 9645 1205 50  0000 L CNN
F 2 "" V 9505 1250 50  0001 C CNN
F 3 "~" H 9575 1250 50  0001 C CNN
	1    9575 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6149F2BA
P 9150 1425
F 0 "R?" H 9220 1471 50  0000 L CNN
F 1 "1K" H 9220 1380 50  0000 L CNN
F 2 "" V 9080 1425 50  0001 C CNN
F 3 "~" H 9150 1425 50  0001 C CNN
	1    9150 1425
	0    1    1    0   
$EndComp
Text GLabel 8925 1425 0    50   Input ~ 0
ONE-WIRE
Wire Wire Line
	9800 1175 9800 1250
Wire Wire Line
	9800 1250 9875 1250
Wire Wire Line
	9725 1250 9800 1250
Connection ~ 9800 1250
Wire Wire Line
	9425 1250 9375 1250
Wire Wire Line
	9375 1250 9375 1425
Wire Wire Line
	9375 1550 9875 1550
Wire Wire Line
	9300 1425 9375 1425
Connection ~ 9375 1425
Wire Wire Line
	9375 1425 9375 1550
Wire Wire Line
	9000 1425 8925 1425
Wire Wire Line
	9800 875  9800 775 
Wire Wire Line
	9875 1350 9800 1350
Wire Wire Line
	9800 1350 9800 1725
Wire Notes Line
	3000 475  3000 4850
Wire Notes Line
	475  4850 5925 4850
Wire Notes Line
	5925 6550 6975 6550
Wire Notes Line
	5925 475  5925 6550
Text Notes 625  2150 0    150  ~ 0
Power\nSupply
Text Notes 2000 3675 0    150  ~ 0
I2C\n
Text Notes 3250 750  0    150  ~ 0
MICROCONTROLLER\n
Text Notes 1250 5425 0    150  ~ 0
LCD\n16X2
Text Notes 7875 3050 0    150  ~ 0
ONE-WIRE\nTEMPERATURE\nSENSOR
Text Notes 3600 7000 0    50   ~ 0
EXTERNAL HOLES
Text Notes 5500 7000 0    50   ~ 0
FAN HOLES
Text Notes 4675 6850 0    102  ~ 0
HOLES
Text Notes -4175 6100 0    102  ~ 0
FAN
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 6118C3B2
P 5325 4125
F 0 "J?" H 5405 4167 50  0000 L CNN
F 1 "Conn_01x05" H 5405 4076 50  0000 L CNN
F 2 "" H 5325 4125 50  0001 C CNN
F 3 "~" H 5325 4125 50  0001 C CNN
	1    5325 4125
	1    0    0    -1  
$EndComp
Text GLabel 4750 1025 2    50   Input ~ 0
C0
Text GLabel 4750 1125 2    50   Input ~ 0
C1
Text GLabel 4750 1225 2    50   Input ~ 0
C2
Text GLabel 4750 1325 2    50   Input ~ 0
C3
Text GLabel 4750 2200 2    50   Input ~ 0
D7
Text GLabel 4750 2100 2    50   Input ~ 0
D6
Text GLabel 4750 2000 2    50   Input ~ 0
D5
Text GLabel 4750 1900 2    50   Input ~ 0
D4
Text GLabel 4750 1800 2    50   Input ~ 0
D3
Text GLabel 4750 1700 2    50   Input ~ 0
D2
Text GLabel 4750 1600 2    50   Input ~ 0
D1
Text GLabel 4750 1500 2    50   Input ~ 0
ONE-WIRE
Text GLabel 4750 2850 2    50   Input ~ 0
SCL
Text GLabel 4750 2750 2    50   Input ~ 0
SDA
Text GLabel 4750 2575 2    50   Input ~ 0
SCK
Text GLabel 4750 2475 2    50   Input ~ 0
MISO
Text GLabel 4750 2375 2    50   Input ~ 0
MOSI
Text GLabel 3825 1400 0    50   Input ~ 0
~RESET
$Sheet
S 3900 950  775  1975
U 61090493
F0 "ATMEGA328P" 50
F1 "ATMEGA328P.sch" 50
F2 "D0" I R 4675 1500 50 
F3 "D1" I R 4675 1600 50 
F4 "D2" I R 4675 1700 50 
F5 "D3" I R 4675 1800 50 
F6 "D4" I R 4675 1900 50 
F7 "D5" I R 4675 2000 50 
F8 "D6" I R 4675 2100 50 
F9 "D7" I R 4675 2200 50 
F10 "GND" I L 3900 2850 50 
F11 "C0" I R 4675 1025 50 
F12 "C1" I R 4675 1125 50 
F13 "C2" I R 4675 1225 50 
F14 "C3" I R 4675 1325 50 
F15 "SDA" I R 4675 2750 50 
F16 "SCL" I R 4675 2850 50 
F17 "~RESET" I L 3900 1400 50 
F18 "VIN" I L 3900 1300 50 
F19 "MOSI" I R 4675 2375 50 
F20 "MISO" I R 4675 2475 50 
F21 "SCK" I R 4675 2575 50 
$EndSheet
Wire Wire Line
	4675 1025 4750 1025
Wire Wire Line
	4750 1125 4675 1125
Wire Wire Line
	4675 1225 4750 1225
Wire Wire Line
	4750 1325 4675 1325
Wire Wire Line
	4675 1500 4750 1500
Wire Wire Line
	4750 1600 4675 1600
Wire Wire Line
	4675 1700 4750 1700
Wire Wire Line
	4750 1800 4675 1800
Wire Wire Line
	4675 1900 4750 1900
Wire Wire Line
	4750 2000 4675 2000
Wire Wire Line
	4675 2100 4750 2100
Wire Wire Line
	4750 2200 4675 2200
Wire Wire Line
	4675 2575 4750 2575
Wire Wire Line
	4750 2475 4675 2475
Wire Wire Line
	4675 2375 4750 2375
Text GLabel 3825 1300 0    50   Input ~ 0
VIN
Wire Wire Line
	3825 1300 3900 1300
Wire Wire Line
	3900 1400 3825 1400
$Comp
L power:GND #PWR?
U 1 1 61156ECC
P 3825 2975
F 0 "#PWR?" H 3825 2725 50  0001 C CNN
F 1 "GND" H 3830 2802 50  0000 C CNN
F 2 "" H 3825 2975 50  0001 C CNN
F 3 "" H 3825 2975 50  0001 C CNN
	1    3825 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2850 3825 2850
Wire Wire Line
	3825 2850 3825 2975
Wire Wire Line
	4675 2750 4750 2750
Wire Wire Line
	4750 2850 4675 2850
$Sheet
S 1325 5650 800  800 
U 611A102F
F0 "LCD 16x2 and Rotary Encoder" 50
F1 "LCD_16x2.sch" 50
F2 "E" I L 1325 6050 50 
F3 "RS" I L 1325 6150 50 
F4 "D4" I R 2125 5725 50 
F5 "D5" I R 2125 5825 50 
F6 "D6" I R 2125 5925 50 
F7 "D7" I R 2125 6025 50 
F8 "GND" I L 1325 6375 50 
F9 "C0" I R 2125 6175 50 
F10 "C1" I R 2125 6275 50 
F11 "C2" I R 2125 6375 50 
F12 "VDD" I L 1325 5725 50 
F13 "LED+" I L 1325 5825 50 
F14 "V0" I L 1325 5925 50 
$EndSheet
Wire Wire Line
	2125 5725 2225 5725
Wire Wire Line
	2225 5825 2125 5825
Wire Wire Line
	2125 5925 2225 5925
Wire Wire Line
	2225 6025 2125 6025
Text GLabel 2225 6175 2    50   Input ~ 0
C0
Text GLabel 2225 6275 2    50   Input ~ 0
C1
Text GLabel 2225 6375 2    50   Input ~ 0
C2
Wire Wire Line
	2225 6275 2125 6275
Wire Wire Line
	2125 6175 2225 6175
Wire Wire Line
	2225 6375 2125 6375
Text GLabel 1200 5725 0    50   Input ~ 0
D1
Wire Wire Line
	1200 5725 1250 5725
Wire Wire Line
	1325 5825 1250 5825
Wire Wire Line
	1250 5825 1250 5725
Connection ~ 1250 5725
Wire Wire Line
	1250 5725 1325 5725
Wire Wire Line
	1325 5925 1250 5925
Wire Wire Line
	1250 5925 1250 5825
Connection ~ 1250 5825
Wire Wire Line
	1200 6050 1325 6050
Wire Wire Line
	1325 6150 1200 6150
Wire Wire Line
	1250 6475 1250 6375
Wire Wire Line
	1250 6375 1325 6375
Text Notes 3125 4300 0    150  ~ 0
TOP-BOTTOM\nCONNECTOR
Wire Notes Line
	475  3325 5925 3325
$EndSCHEMATC
